<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://firefoxblackbox/locale/options.dtd">
<prefwindow id="firefoxblackbox-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
  <prefpane id="pane1" label="&pane1.title;">
    <preferences>
      <preference id="urlPattern" name="extensions.firefoxblackbox.urlPattern" type="string"/>
    </preferences>
    <label accesskey="&urlPattern.accesskey;" control="texturlpattern">&urlPattern.label;</label><textbox id="texturlpattern" preference="urlPattern"/>
  </prefpane>
</prefwindow>
